[1/20] Billing log page...
[2/20] E/M calculator GET...
[3/20] Monthly report...
[4/20] Bonus dashboard...
[5/20] CCM registry...
[6/20] CCM billing roster...
[7/20] TCM watch list...
[8/20] Revenue report...
[9/20] Revenue API summary...
[10/20] Opportunity report...
[11/20] Staff billing tasks...
[12/20] Phrase library...
[13/20] Caregap panel...
[14/20] Billing benchmarks...
[15/20] Campaigns...
[16/20] API billing benchmark...
[17/20] Bonus projection API...
[18/20] Leakage summary...
[19/20] Billing log export...
[20/20] DX families report...

============================================================
Phase 29.5 ΓÇö Route Tests: 19 passed, 1 failed
============================================================
  Γ£à 1: /billing/log ΓåÆ 200
  Γ£à 2: /billing/em-calculator ΓåÆ 200
  Γ£à 3: /billing/monthly-report ΓåÆ 200
  Γ£à 4: /bonus ΓåÆ 200
  Γ£à 5: /ccm/registry ΓåÆ 200
  Γ£à 6: /ccm/billing-roster ΓåÆ 200
  Γ£à 7: /tcm/watch-list ΓåÆ 200
  Γ£à 8: /reports/revenue ΓåÆ 200
  Γ£à 9: /api/revenue/summary ΓåÆ JSON
  Γ£à 10: /billing/opportunity-report ΓåÆ 200
  Γ£à 11: /staff/billing-tasks ΓåÆ 200
  Γ£à 12: /settings/phrases ΓåÆ 200
  Γ£à 13: /caregap/panel ΓåÆ 200
  Γ£à 14: /billing/benchmarks ΓåÆ 200
  Γ£à 15: /campaigns ΓåÆ 200
  Γ£à 16: /api/billing/benchmark ΓåÆ 200
  Γ£à 17: /api/bonus/projection ΓåÆ 200
  Γ£à 18: /api/billing/leakage-summary ΓåÆ 200
  Γ£à 19: /billing/log/export ΓåÆ 200
  Γ¥î 20: Entity namespace for "diagnosis_revenue_profile" has no property "user_id"

